stefanprodan/helm-gh-pages/action.yml
name: 'Helm Publisher'
description: 'A GitHub Action for publishing Helm charts with Github Pages'
author: 'Stefan Prodan'
branding:
  icon: 'command'
  color: 'blue'
inputs:
  token:
    description: "GitHub token"
    required: true
  charts_dir:
    description: "The charts directory, defaults to `charts`"
    required: false
  charts_url:
    description: "The GitHub Pages URL, defaults to `https://<OWNER>.github.io/<REPOSITORY>`"
    required: false
  owner:
    description: "The GitHub user or org that owns this repository, defaults to `GITHUB_REPOSITORY`"
    required: false
  repository:
    description: "The GitHub repository name, defaults to `GITHUB_REPOSITORY`"
    required: false
  branch:
    description: "The branch to publish charts, defaults to `gh-pages`"
    required: false
  target_dir:
    description: "The target directory to store the charts, defaults to `.`"
    required: false
  helm_version:
    description: "The Helm CLI version"
    required: false
  linting:
    description: "Toggle Helm linting, can be disabled by setting it to 'off'"
    required: false
  commit_username:
    description: "The user name used for the commit user"
    required: false
    default: ${{ github.actor }} 
  commit_email:
    description: "The email used for the commit user"
    required: false
    default: ${{ github.actor }}@users.noreply.github.com
  app_version:
    description: "Set the appVersion on the chart to this version"
    required: false
  chart_version:
    description: "Set the version on the chart to this version"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.charts_dir }}
    - ${{ inputs.charts_url }}
    - ${{ inputs.owner }}
    - ${{ inputs.repository }}
    - ${{ inputs.branch }}
    - ${{ inputs.target_dir }}
    - ${{ inputs.helm_version }}
    - ${{ inputs.linting }}
    - ${{ inputs.commit_username }}
    - ${{ inputs.commit_email }}
    - ${{ inputs.app_version }}
    - ${{ inputs.chart_version }}

jens-maus/RaspberryMatic/.github/workflows/ci_release.yml
- name: Publish Helm chart
  uses: stefanprodan/helm-gh-pages@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    charts_dir: helm
    chart_version: ${{ env.OCCU_VERSION }}
    app_version: ${{ env.VERSION }}

angelnu/RaspberryMatic/.github/workflows/helm_completed_CI.yml
- name: Publish testing Helm chart after sucesfull 
  if: github.event_name != 'workflow_run'
  uses: stefanprodan/helm-gh-pages@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    charts_dir: helm
    chart_version: 0.1
    app_version: ${{ env.VERSION }}

caraml-dev/xp/.github/workflows/helm-chart.yml
- name: Run chart-releaser
  uses: stefanprodan/helm-gh-pages@v1.4.1
  with:
    token: "${{ secrets.GH_PAGES_TOKEN }}"
    charts_dir: infra/charts
    owner: "${{ github.event.inputs.owner || 'turing-ml' }}"
    repository: "${{ github.event.inputs.repository || 'charts' }}"
    commit_username: ${{ github.actor }}
    commit_email: "${{ github.actor }}@users.noreply.github.com"