stefanprodan/helm-gh-pages/action.yml
name: 'Helm Publisher'
description: 'A GitHub Action for publishing Helm charts with Github Pages'
author: 'Stefan Prodan'
branding:
  icon: 'command'
  color: 'blue'
inputs:
  token:
    description: "GitHub token"
    required: true
  charts_dir:
    description: "The charts directory, defaults to `charts`"
    required: false
  charts_url:
    description: "The GitHub Pages URL, defaults to `https://<OWNER>.github.io/<REPOSITORY>`"
    required: false
  owner:
    description: "The GitHub user or org that owns this repository, defaults to `GITHUB_REPOSITORY`"
    required: false
  repository:
    description: "The GitHub repository name, defaults to `GITHUB_REPOSITORY`"
    required: false
  branch:
    description: "The branch to publish charts, defaults to `gh-pages`"
    required: false
  target_dir:
    description: "The target directory to store the charts, defaults to `.`"
    required: false
  helm_version:
    description: "The Helm CLI version"
    required: false
  linting:
    description: "Toggle Helm linting, can be disabled by setting it to 'off'"
    required: false
  commit_username:
    description: "The user name used for the commit user"
    required: false
    default: ${{ github.actor }} 
  commit_email:
    description: "The email used for the commit user"
    required: false
    default: ${{ github.actor }}@users.noreply.github.com
  app_version:
    description: "Set the appVersion on the chart to this version"
    required: false
  chart_version:
    description: "Set the version on the chart to this version"
    required: false
  index_dir:
    description: "The location of `index.yaml` file in the repo, defaults to the same value as `target_dir`"
    required: false
  enterprise_url:
    description: "The URL of enterprise github server in the format '<server-url>/<organisation>'"
    required: false
  dependencies:
    description: "A list of helm repositories required to verify dependencies in the format '<name>,<url>;<name>,<url>'"
    required: false     
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.charts_dir }}
    - ${{ inputs.charts_url }}
    - ${{ inputs.owner }}
    - ${{ inputs.repository }}
    - ${{ inputs.branch }}
    - ${{ inputs.target_dir }}
    - ${{ inputs.helm_version }}
    - ${{ inputs.linting }}
    - ${{ inputs.commit_username }}
    - ${{ inputs.commit_email }}
    - ${{ inputs.app_version }}
    - ${{ inputs.chart_version }}
    - ${{ inputs.index_dir }}
    - ${{ inputs.enterprise_url }}
    - ${{ inputs.dependencies }}

HAProxy-Template-IC/haproxy-template-ingress-controller/.github/workflows/chart.yaml
- name: Publish Helm chart
  uses: stefanprodan/helm-gh-pages@master
  with:
    token: ${{ secrets.PAGES_REPO_TOKEN }}
    charts_dir: charts
    charts_url: https://haproxy-template-ic.github.io/charts
    owner: HAProxy-Template-IC
    repository: haproxy-template-ic.github.io
    branch: main
    target_dir: charts
    linting: "on"

seaweedfs/seaweedfs/.github/workflows/helm_chart_release.yml
- name: Publish Helm charts
  uses: stefanprodan/helm-gh-pages@master
  with:          
    token: ${{ secrets.GITHUB_TOKEN }}
    charts_dir: k8s/charts
    target_dir: helm
    branch: gh-pages
    helm_version: v3.15.2

chaos-mesh/chaos-mesh/.github/workflows/release_helm_chart.yml
- name: Publish Helm chart
  uses: stefanprodan/helm-gh-pages@master
  with:
    token: ${{ secrets.CR_TOKEN }}
    charts_dir: helm
    charts_url: https://charts.chaos-mesh.org
    owner: chaos-mesh
    repository: charts
    branch: gh-pages
    app_version: ${{ steps.extract_version.outputs.version }}
    chart_version: ${{ steps.extract_version.outputs.version }}

meshery/meshery/.github/workflows/helm-chart-releaser.yml
- name: Manually publish Helm chart with release version
  if:  github.event_name == 'workflow_dispatch'
  uses: stefanprodan/helm-gh-pages@master
  with:
    token: ${{ secrets.GH_ACCESS_TOKEN }}
    charts_dir: install/kubernetes/helm
    owner: meshery
    repository: meshery.io
    branch: master
    target_dir: charts
    commit_username: l5io
    commit_email: ci@meshery.io
    chart_version: ${{github.event.inputs.release-ver}}
    app_version: ${{github.event.inputs.release-ver}}