stefanprodan/helm-gh-pages/action.yml
name: 'Helm Publisher'
description: 'A GitHub Action for publishing Helm charts with Github Pages'
author: 'Stefan Prodan'
branding:
  icon: 'command'
  color: 'blue'
inputs:
  token:
    description: "GitHub token"
    required: true
  charts_dir:
    description: "The charts directory, defaults to `charts`"
    required: false
  charts_url:
    description: "The GitHub Pages URL, defaults to `https://<OWNER>.github.io/<REPOSITORY>`"
    required: false
  owner:
    description: "The GitHub user or org that owns this repository, defaults to `GITHUB_REPOSITORY`"
    required: false
  repository:
    description: "The GitHub repository name, defaults to `GITHUB_REPOSITORY`"
    required: false
  branch:
    description: "The branch to publish charts, defaults to `gh-pages`"
    required: false
  target_dir:
    description: "The target directory to store the charts, defaults to `.`"
    required: false
  helm_version:
    description: "The Helm CLI version"
    required: false
  linting:
    description: "Toggle Helm linting, can be disabled by setting it to 'off'"
    required: false
  commit_username:
    description: "The user name used for the commit user"
    required: false
    default: ${{ github.actor }} 
  commit_email:
    description: "The email used for the commit user"
    required: false
    default: ${{ github.actor }}@users.noreply.github.com
  app_version:
    description: "Set the appVersion on the chart to this version"
    required: false
  chart_version:
    description: "Set the version on the chart to this version"
    required: false
  index_dir:
    description: "The location of `index.yaml` file in the repo, defaults to the same value as `target_dir`"
    required: false
  enterprise_url:
    description: "The URL of enterprise github server in the format '<server-url>/<organisation>'"
    required: false
  dependencies:
    description: "A list of helm repositories required to verify dependencies in the format '<name>,<url>;<name>,<url>'"
    required: false     
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.charts_dir }}
    - ${{ inputs.charts_url }}
    - ${{ inputs.owner }}
    - ${{ inputs.repository }}
    - ${{ inputs.branch }}
    - ${{ inputs.target_dir }}
    - ${{ inputs.helm_version }}
    - ${{ inputs.linting }}
    - ${{ inputs.commit_username }}
    - ${{ inputs.commit_email }}
    - ${{ inputs.app_version }}
    - ${{ inputs.chart_version }}
    - ${{ inputs.index_dir }}
    - ${{ inputs.enterprise_url }}
    - ${{ inputs.dependencies }}

openebs/lvm-localpv/.github/workflows/release.yml
- name: Publish chart via helm-gh-pages
  uses: stefanprodan/helm-gh-pages@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    charts_dir: ./deploy/helm

layer5labs/meshery-extensions-packages/.github/workflows/release-cloud-helm-chart.yml
- name: Publish Helm chart for release version  
  uses: stefanprodan/helm-gh-pages@master
  with:
    token: ${{ secrets.GH_ACCESS_TOKEN }}
    charts_dir: ${{ github.workspace }}/cloud/install/kubernetes
    owner: layer5io
    repository: docs
    branch: master
    target_dir: charts
    commit_username: l5io
    commit_email: l5io@layer5.io
    chart_version: ${{ steps.vars.outputs.tag }}
    app_version: ${{ steps.vars.outputs.tag }}

zhuangqh/kaito/.github/workflows/publish-ragengine-helm-chart.yml
- name: Publish ragengine helm chart
  uses: stefanprodan/helm-gh-pages@0ad2bb377311d61ac04ad9eb6f252fb68e207260 # v1.7.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    charts_dir: packaged
    target_dir: charts/kaito
    linting: off

layer5labs/meshery-extensions-packages/.github/workflows/release-cloud-helm-chart.yml
- name: Manually publish Helm chart with release version
  if:  github.event_name == 'workflow_dispatch'
  uses: stefanprodan/helm-gh-pages@master
  with:
    token: ${{ secrets.GH_ACCESS_TOKEN }}
    charts_dir: install/kubernetes
    owner: layer5io
    repository: docs
    branch: master
    target_dir: charts
    commit_username: l5io
    commit_email: l5io@layer5.io
    chart_version: ${{github.event.inputs.release-ver}}
    app_version: ${{github.event.inputs.release-ver}}