stefanprodan/helm-gh-pages/action.yml
name: 'Helm Publisher'
description: 'A GitHub Action for publishing Helm charts with Github Pages'
author: 'Stefan Prodan'
branding:
  icon: 'command'
  color: 'blue'
inputs:
  token:
    description: "GitHub token"
    required: true
  charts_dir:
    description: "The charts directory, defaults to `charts`"
    required: false
  charts_url:
    description: "The GitHub Pages URL, defaults to `https://<OWNER>.github.io/<REPOSITORY>`"
    required: false
  owner:
    description: "The GitHub user or org that owns this repository, defaults to `GITHUB_REPOSITORY`"
    required: false
  repository:
    description: "The GitHub repository name, defaults to `GITHUB_REPOSITORY`"
    required: false
  branch:
    description: "The branch to publish charts, defaults to `gh-pages`"
    required: false
  target_dir:
    description: "The target directory to store the charts, defaults to `.`"
    required: false
  helm_version:
    description: "The Helm CLI version"
    required: false
  linting:
    description: "Toggle Helm linting, can be disabled by setting it to 'off'"
    required: false
  commit_username:
    description: "The user name used for the commit user"
    required: false
    default: ${{ github.actor }} 
  commit_email:
    description: "The email used for the commit user"
    required: false
    default: ${{ github.actor }}@users.noreply.github.com
  app_version:
    description: "Set the appVersion on the chart to this version"
    required: false
  chart_version:
    description: "Set the version on the chart to this version"
    required: false
  index_dir:
    description: "The location of `index.yaml` file in the repo, defaults to the same value as `target_dir`"
    required: false
  enterprise_url:
    description: "The URL of enterprise github server in the format '<server-url>/<organisation>'"
    required: false
  dependencies:
    description: "A list of helm repositories required to verify dependencies in the format '<name>,<url>;<name>,<url>'"
    required: false     
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.charts_dir }}
    - ${{ inputs.charts_url }}
    - ${{ inputs.owner }}
    - ${{ inputs.repository }}
    - ${{ inputs.branch }}
    - ${{ inputs.target_dir }}
    - ${{ inputs.helm_version }}
    - ${{ inputs.linting }}
    - ${{ inputs.commit_username }}
    - ${{ inputs.commit_email }}
    - ${{ inputs.app_version }}
    - ${{ inputs.chart_version }}
    - ${{ inputs.index_dir }}
    - ${{ inputs.enterprise_url }}
    - ${{ inputs.dependencies }}

HIRO-MicroDataCenters-BV/ds-oca-integration/.github/workflows/server.yaml
- name: Publish Helm charts
  uses: stefanprodan/helm-gh-pages@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    charts_dir: "./server/charts"
    target_dir:  "./helm-charts/"

zhuangqh/kaito/.github/workflows/helm-chart.yml
- name: Publish Workspace Helm chart
  uses: stefanprodan/helm-gh-pages@0ad2bb377311d61ac04ad9eb6f252fb68e207260 # v1.7.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    charts_dir: charts/kaito
    target_dir: charts/kaito
    linting: off

nirmata/kyverno-notation-aws/.github/workflows/helm-release.yaml
- name: Run chart-releaser
  uses: stefanprodan/helm-gh-pages@0ad2bb377311d61ac04ad9eb6f252fb68e207260 #v1.7.0
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    linting: off
    charts_dir: charts
    chart_version: ${{ steps.version.outputs.fullversion }}

kubearmor/KubeArmor/.github/workflows/ci-latest-helm-chart-release.yaml
- name: Publish Helm chart
  uses: stefanprodan/helm-gh-pages@master
  with:
    # Access token which can push to a different repo in the same org
    token: ${{ secrets.GH_ACCESS_TOKEN }}
    charts_dir: deployments
    # repo where charts would be published
    owner: kubearmor
    repository: charts
    branch: gh-pages
    charts_url: https://kubearmor.github.io/charts