stefanprodan/helm-gh-pages/action.yml
name: 'Helm Publisher'
description: 'A GitHub Action for publishing Helm charts with Github Pages'
author: 'Stefan Prodan'
branding:
  icon: 'command'
  color: 'blue'
inputs:
  token:
    description: "GitHub token"
    required: true
  charts_dir:
    description: "The charts directory, defaults to `charts`"
    required: false
  charts_url:
    description: "The GitHub Pages URL, defaults to `https://<OWNER>.github.io/<REPOSITORY>`"
    required: false
  owner:
    description: "The GitHub user or org that owns this repository, defaults to `GITHUB_REPOSITORY`"
    required: false
  repository:
    description: "The GitHub repository name, defaults to `GITHUB_REPOSITORY`"
    required: false
  branch:
    description: "The branch to publish charts, defaults to `gh-pages`"
    required: false
  target_dir:
    description: "The target directory to store the charts, defaults to `.`"
    required: false
  helm_version:
    description: "The Helm CLI version"
    required: false
  linting:
    description: "Toggle Helm linting, can be disabled by setting it to 'off'"
    required: false
  commit_username:
    description: "The user name used for the commit user"
    required: false
    default: ${{ github.actor }} 
  commit_email:
    description: "The email used for the commit user"
    required: false
    default: ${{ github.actor }}@users.noreply.github.com
  app_version:
    description: "Set the appVersion on the chart to this version"
    required: false
  chart_version:
    description: "Set the version on the chart to this version"
    required: false
  index_dir:
    description: "The location of `index.yaml` file in the repo, defaults to the same value as `target_dir`"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.charts_dir }}
    - ${{ inputs.charts_url }}
    - ${{ inputs.owner }}
    - ${{ inputs.repository }}
    - ${{ inputs.branch }}
    - ${{ inputs.target_dir }}
    - ${{ inputs.helm_version }}
    - ${{ inputs.linting }}
    - ${{ inputs.commit_username }}
    - ${{ inputs.commit_email }}
    - ${{ inputs.app_version }}
    - ${{ inputs.chart_version }}
    - ${{ inputs.index_dir }}

microsoft/planetary-computer-apis/.github/workflows/publish-charts.yml
- name: Publish Helm charts
  uses: stefanprodan/helm-gh-pages@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    charts_dir: "deployment/helm/published"
    linting: "off"
    helm_version: 3.5.4
    chart_version: ${{ steps.get_version.outputs.VERSION }}

AlexRogalskiy/java-patterns/.github/workflows/helm.yml
- name: Publish Helm charts
  uses: stefanprodan/helm-gh-pages@v1.3.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    charts_url: ./charts
    linting: off

iter8-tools/iter8/.github/workflows/helm-charts.yaml
- name: Publish Helm charts
  uses: stefanprodan/helm-gh-pages@master
  with:
    commit_username: Iter8
    commit_email: iter8tools@gmail.com
    charts_dir: iter8hub
    branch: helmex
    token: ${{ secrets.GITHUB_TOKEN }}

meshery/meshery/.github/workflows/helm-chart-releaser.yml
- name: Publish Helm chart for stable latest
  if: github.event_name != 'pull_request' && startsWith(github.ref, 'refs/tags/') && success()
  uses: stefanprodan/helm-gh-pages@master
  with:
    token: ${{ secrets.GH_ACCESS_TOKEN }}
    charts_dir: install/kubernetes/helm
    owner: layer5io
    repository: meshery.io
    branch: master
    target_dir: charts
    commit_username: l5io
    commit_email: l5io@layer5.io
    chart_version: stable-latest